<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - Shehab Nasser</title>
    <style>
        body {
            background-color: #f3e5f5;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            color: #6a1b9a;
            margin-top: 30px;
        }
        .profile-img {
            display: block;
            margin: 20px auto;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        ul {
            width: 350px;
            margin: 0 auto;
            text-align: left;
            font-size: 1.1em;
        }
        .bottom-div {
            text-align: center;
            margin-top: 20px;
        }
        hr {
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <h1>Shehab Nasser</h1>
    <img class="profile-img" src="./assets/personal.PNG" alt="Profile Photo">
    <ul>
        <li>Age: 23</li>
        <li>Address: bani-swef, Egypt</li>
        <li>Phone: +20 123456789</li>
        <li>College of Systems and Information</li>
        <li>
            Faculty Website: 
            <a href="https://mng.modern-academy.edu.eg/" target="_blank">Modern Academy</a>
        </li>
        <li>Graduation Year: 2026</li>
        <li>
            Facebook: 
            <a href="https://facebook.com/shehab.nasser" target="_blank">facebook.com/shehab.nasser</a>
        </li>
        <li>
            Email: 
            <a href="mailto:shehab@example.com">shehab@example.com</a>
        </li>
        <li>
            Hobbies:
            <ol>
                <li>Reading
                    <ol>
                        <li>Novels</li>
                        <li>Science</li>
                    </ol>
                </li>
                <li>Football</li>
                <li>Programming
                    <ol>
                        <li>Web Development</li>
                        <li>Game Development</li>
                    </ol>
                </li>
            </ol>
        </li>
    </ul>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <hr>
    <div class="bottom-div">
        <a href="Contact.html">Contact me</a>
    </div>
</body>
</html>